<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="9dfb8c11-5647-4ee9-8433-5a1c745d9345" name="cssexpert.pro" url="https://cssexpert.pro/project/2018/gulliver">
        <fileTransfer host="cssexpert.pro" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>